CREATE TABLE `branch` (
  `branch_id` int(11) NOT NULL,
  `branch_city` varchar(30) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

INSERT INTO `branch` (`branch_id`, `branch_city`, `manager_id`) VALUES
(1, 'Jerusalem', 1),
(2, 'Holon', 5),
(3, 'Eilat', 19),
(4, 'Natanya', 14),
(5, 'Ariel', 49),
(6, 'Haifa', 29);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `classesׂ`
--

CREATE TABLE `classesׂ` (
  `classes_id` int(11) NOT NULL,
  `classes_name` varchar(30) DEFAULT NULL,
  `classe_price` int(11) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `classesׂ`
--

INSERT INTO `classesׂ` (`classes_id`, `classes_name`, `classe_price`) VALUES
(1, 'visual art', 400),
(2, 'ceramics', 400),
(3, 'yoga', 450),
(4, 'Pilates equipment', 450),
(5, 'Zumba', 350),
(6, 'HIT', 350),
(7, 'basketball', 400),
(8, 'Self-defense', 400),
(9, 'Hair Design', 480),
(10, 'Confectionery', 450),
(11, 'cooking', 450),
(12, 'baseball', 400);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `gifts`
--

CREATE TABLE `gifts` (
  `gift_id` int(11) NOT NULL,
  `gift_name` varchar(30) NOT NULL,
  `gift_value` int(11) NOT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `gifts`
--

INSERT INTO `gifts` (`gift_id`, `gift_name`, `gift_value`) VALUES
(0, 'Not take', 0),
(1, 'Gift card', 800),
(2, 'Nespresso machine', 770),
(3, 'Vardinon bedding set', 920),
(4, 'A voucher in Zappa', 600),
(5, 'A set of kitchen pots', 600);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `groups`
--

CREATE TABLE `groups` (
  `classes_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `groups`
--

INSERT INTO `groups` (`classes_id`, `group_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(2, 11),
(2, 12),
(3, 13),
(3, 14),
(3, 15),
(3, 16),
(3, 17),
(3, 18),
(4, 19),
(4, 20),
(4, 21),
(4, 22),
(4, 23),
(4, 24),
(5, 25),
(5, 26),
(5, 27),
(5, 28),
(5, 29),
(5, 30),
(6, 31),
(6, 32),
(6, 33),
(6, 34),
(6, 35),
(6, 36),
(7, 37),
(7, 38),
(7, 39),
(7, 40),
(7, 41),
(7, 42),
(8, 43),
(8, 44),
(8, 45),
(8, 46),
(8, 47),
(8, 48),
(9, 49),
(9, 50),
(9, 51),
(9, 52),
(9, 53),
(9, 54),
(10, 55),
(10, 56),
(10, 57),
(10, 58),
(10, 59),
(10, 60),
(11, 61),
(11, 62),
(11, 63),
(11, 64),
(11, 65),
(11, 66),
(12, 67),
(12, 68),
(12, 69),
(12, 70),
(12, 71),
(12, 72);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `instructors`
--

CREATE TABLE `instructors` (
  `instructor_id` int(11) NOT NULL,
  `certification_level` varchar(20) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `instructors`
--

INSERT INTO `instructors` (`instructor_id`, `certification_level`) VALUES
(2, '	LOW'),
(3, '	LOW'),
(4, '	MEDIUM'),
(6, '	ADVANCE'),
(7, '	LOW'),
(8, '	LOW'),
(9, '	LOW'),
(10, '	ADVANCE'),
(11, '	MEDIUM'),
(12, '	LOW'),
(13, '	LOW'),
(15, '	MEDIUM'),
(16, '	ADVANCE'),
(17, '	LOW'),
(18, '	LOW'),
(21, '	ADVANCE'),
(22, '	ADVANCE'),
(24, '	LOW'),
(25, '	LOW'),
(26, '	LOW'),
(27, '	MEDIUM'),
(28, '	ADVANCE'),
(31, '	MEDIUM'),
(32, '	LOW'),
(33, '	LOW'),
(34, '	LOW'),
(35, '	MEDIUM'),
(36, '	MEDIUM'),
(37, '	MEDIUM'),
(38, '	ADVANCE'),
(39, '	LOW'),
(40, '	LOW'),
(42, '	ADVANCE'),
(44, '	LOW'),
(45, '	MEDIUM'),
(46, '	MEDIUM'),
(48, '	ADVANCE');

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `managers`
--

CREATE TABLE `managers` (
  `manager_id` int(11) NOT NULL,
  `Years_of_eENGINE=myISAMpirience` int(11) DEFAULT NULL,
  `degree` varchar(20) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `managers`
--

INSERT INTO `managers` (`manager_id`, `Years_of_eENGINE=myISAMpirience`, `degree`) VALUES
(1, 9, 'BA'),
(5, 9, 'MSA'),
(14, 5, 'BA'),
(19, 11, 'MA'),
(29, 11, 'MBA'),
(49, 9, 'BA');

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `registered_toׂ`
--

CREATE TABLE `registered_toׂ` (
  `student_id` int(11) NOT NULL,
  `classes_id` int(11) NOT NULL,
  `signed_him` int(11) NOT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `registered_toׂ`
--

INSERT INTO `registered_toׂ` (`student_id`, `classes_id`, `signed_him`) VALUES
(5, 5, 20),
(6, 5, 20),
(11, 5, 20),
(70, 8, 20),
(71, 8, 20),
(72, 8, 20),
(73, 8, 20),
(74, 8, 20),
(75, 8, 20),
(76, 8, 20),
(80, 7, 20),
(82, 7, 20),
(83, 7, 20),
(85, 7, 20),
(86, 7, 20),
(87, 7, 20),
(88, 7, 20),
(89, 7, 20),
(90, 10, 20),
(91, 10, 20),
(92, 10, 20),
(93, 10, 20),
(94, 10, 20),
(111, 12, 20),
(112, 12, 20),
(153, 7, 20),
(154, 7, 20),
(155, 8, 20),
(156, 8, 20),
(157, 8, 20),
(158, 8, 20),
(159, 8, 20),
(160, 8, 20),
(161, 9, 20),
(162, 9, 20),
(163, 9, 20),
(164, 9, 20),
(165, 9, 20),
(264, 11, 20),
(265, 11, 20),
(266, 11, 20),
(267, 11, 20),
(268, 11, 20),
(269, 11, 20),
(270, 11, 20),
(271, 11, 20),
(272, 11, 20),
(273, 11, 20),
(274, 11, 20),
(275, 12, 20),
(276, 12, 20),
(277, 12, 20),
(278, 12, 20),
(279, 12, 20),
(283, 3, 20),
(284, 3, 20),
(285, 3, 20),
(286, 3, 20),
(287, 3, 20),
(288, 3, 20),
(289, 3, 20),
(290, 3, 20),
(291, 3, 20),
(292, 4, 20),
(293, 4, 20),
(294, 4, 20),
(356, 5, 20),
(357, 4, 20),
(358, 4, 20),
(359, 4, 20),
(360, 4, 20),
(361, 4, 20),
(362, 4, 20),
(363, 4, 20),
(364, 3, 20),
(365, 3, 20),
(366, 3, 20),
(367, 3, 20),
(368, 3, 20),
(408, 4, 20),
(409, 4, 20),
(410, 4, 20),
(411, 4, 20),
(412, 4, 20),
(413, 4, 20),
(445, 8, 20),
(447, 8, 20),
(449, 8, 20),
(451, 8, 20),
(453, 9, 20),
(455, 9, 20),
(457, 9, 20),
(459, 9, 20),
(461, 9, 20),
(463, 10, 20),
(465, 10, 20),
(467, 10, 20),
(469, 10, 20),
(471, 10, 20),
(485, 11, 20),
(487, 11, 20),
(489, 11, 20),
(538, 3, 20),
(539, 3, 20),
(540, 4, 20),
(541, 4, 20),
(542, 4, 20),
(543, 4, 20),
(544, 4, 20),
(545, 4, 20),
(546, 4, 20),
(547, 4, 20),
(548, 5, 20),
(549, 5, 20),
(550, 5, 20),
(551, 5, 20),
(552, 5, 20),
(553, 5, 20),
(554, 5, 20),
(555, 5, 20),
(556, 5, 20),
(557, 6, 20),
(558, 6, 20),
(559, 6, 20),
(1, 5, 23),
(2, 5, 23),
(3, 5, 23),
(4, 5, 23),
(20, 3, 23),
(21, 12, 23),
(22, 12, 23),
(23, 12, 23),
(24, 12, 23),
(25, 12, 23),
(113, 12, 23),
(114, 12, 23),
(115, 3, 23),
(116, 3, 23),
(117, 3, 23),
(500, 12, 23),
(501, 12, 23),
(502, 12, 23),
(503, 12, 23),
(504, 12, 23),
(505, 12, 23),
(506, 12, 23),
(507, 12, 23),
(508, 12, 23),
(509, 12, 23),
(510, 12, 23),
(511, 12, 23),
(512, 12, 23),
(513, 12, 23),
(514, 12, 23),
(515, 12, 23),
(516, 12, 23),
(517, 2, 23),
(10, 3, 30),
(11, 3, 30),
(12, 5, 30),
(13, 5, 30),
(14, 5, 30),
(15, 5, 30),
(16, 5, 30),
(17, 5, 30),
(18, 5, 30),
(19, 5, 30),
(20, 5, 30),
(64, 9, 30),
(65, 9, 30),
(66, 9, 30),
(67, 9, 30),
(68, 9, 30),
(69, 8, 30),
(77, 8, 30),
(78, 8, 30),
(79, 7, 30),
(81, 7, 30),
(84, 7, 30),
(95, 10, 30),
(96, 10, 30),
(97, 10, 30),
(98, 10, 30),
(99, 10, 30),
(100, 10, 30),
(101, 10, 30),
(102, 11, 30),
(103, 11, 30),
(104, 11, 30),
(105, 11, 30),
(106, 11, 30),
(107, 11, 30),
(108, 11, 30),
(109, 11, 30),
(110, 11, 30),
(166, 9, 30),
(167, 9, 30),
(168, 4, 30),
(169, 4, 30),
(170, 4, 30),
(171, 4, 30),
(172, 3, 30),
(173, 3, 30),
(174, 3, 30),
(175, 3, 30),
(176, 3, 30),
(177, 3, 30),
(178, 3, 30),
(179, 3, 30),
(180, 3, 30),
(181, 2, 30),
(182, 2, 30),
(183, 2, 30),
(184, 2, 30),
(185, 2, 30),
(186, 2, 30),
(187, 2, 30),
(188, 2, 30),
(189, 2, 30),
(190, 2, 30),
(221, 4, 30),
(222, 4, 30),
(223, 4, 30),
(224, 4, 30),
(225, 4, 30),
(226, 7, 30),
(227, 7, 30),
(228, 7, 30),
(229, 7, 30),
(230, 7, 30),
(231, 7, 30),
(232, 7, 30),
(280, 12, 30),
(281, 12, 30),
(282, 12, 30),
(283, 12, 30),
(284, 5, 30),
(284, 12, 30),
(285, 5, 30),
(285, 12, 30),
(286, 5, 30),
(286, 12, 30),
(287, 6, 30),
(287, 12, 30),
(288, 6, 30),
(288, 12, 30),
(289, 1, 30),
(289, 6, 30),
(290, 6, 30),
(291, 6, 30),
(292, 7, 30),
(293, 7, 30),
(294, 7, 30),
(295, 4, 30),
(296, 4, 30),
(297, 4, 30),
(298, 5, 30),
(299, 5, 30),
(300, 5, 30),
(369, 3, 30),
(370, 3, 30),
(371, 3, 30),
(372, 3, 30),
(373, 3, 30),
(374, 3, 30),
(375, 3, 30),
(376, 2, 30),
(377, 2, 30),
(378, 2, 30),
(379, 2, 30),
(380, 2, 30),
(381, 2, 30),
(382, 2, 30),
(383, 2, 30),
(384, 2, 30),
(385, 2, 30),
(386, 2, 30),
(387, 4, 30),
(388, 4, 30),
(389, 4, 30),
(390, 4, 30),
(391, 4, 30),
(392, 4, 30),
(393, 4, 30),
(394, 4, 30),
(395, 3, 30),
(396, 3, 30),
(397, 3, 30),
(398, 3, 30),
(399, 3, 30),
(400, 3, 30),
(401, 4, 30),
(402, 4, 30),
(403, 4, 30),
(404, 4, 30),
(405, 4, 30),
(406, 4, 30),
(407, 4, 30),
(446, 8, 30),
(448, 8, 30),
(450, 8, 30),
(452, 9, 30),
(454, 9, 30),
(456, 9, 30),
(458, 9, 30),
(460, 9, 30),
(462, 10, 30),
(464, 10, 30),
(466, 10, 30),
(468, 10, 30),
(470, 10, 30),
(472, 10, 30),
(486, 11, 30),
(488, 11, 30),
(490, 11, 30),
(529, 6, 30),
(530, 6, 30),
(531, 6, 30),
(532, 6, 30),
(533, 6, 30),
(534, 3, 30),
(535, 3, 30),
(536, 3, 30),
(537, 3, 30),
(12, 3, 41),
(13, 3, 41),
(14, 3, 41),
(15, 3, 41),
(16, 3, 41),
(118, 3, 41),
(119, 3, 41),
(120, 3, 41),
(121, 4, 41),
(122, 4, 41),
(123, 4, 41),
(124, 4, 41),
(125, 4, 41),
(126, 4, 41),
(127, 5, 41),
(128, 5, 41),
(129, 5, 41),
(130, 5, 41),
(131, 5, 41),
(132, 5, 41),
(133, 5, 41),
(134, 6, 41),
(135, 6, 41),
(136, 6, 41),
(137, 6, 41),
(138, 6, 41),
(139, 6, 41),
(140, 6, 41),
(141, 6, 41),
(142, 6, 41),
(143, 6, 41),
(144, 6, 41),
(145, 6, 41),
(146, 6, 41),
(147, 6, 41),
(148, 7, 41),
(149, 7, 41),
(150, 7, 41),
(151, 7, 41),
(152, 7, 41),
(191, 2, 41),
(192, 2, 41),
(193, 2, 41),
(194, 2, 41),
(195, 3, 41),
(196, 3, 41),
(197, 3, 41),
(198, 3, 41),
(199, 3, 41),
(200, 3, 41),
(201, 3, 41),
(202, 3, 41),
(203, 3, 41),
(204, 3, 41),
(205, 5, 41),
(206, 5, 41),
(207, 5, 41),
(208, 5, 41),
(209, 5, 41),
(210, 4, 41),
(211, 5, 41),
(212, 5, 41),
(213, 5, 41),
(214, 5, 41),
(215, 4, 41),
(216, 4, 41),
(217, 4, 41),
(218, 4, 41),
(219, 4, 41),
(220, 4, 41),
(308, 10, 41),
(309, 10, 41),
(310, 10, 41),
(311, 10, 41),
(312, 10, 41),
(313, 10, 41),
(314, 9, 41),
(315, 9, 41),
(316, 9, 41),
(317, 9, 41),
(318, 9, 41),
(319, 9, 41),
(320, 9, 41),
(321, 9, 41),
(322, 8, 41),
(323, 8, 41),
(324, 8, 41),
(325, 8, 41),
(326, 8, 41),
(327, 8, 41),
(328, 8, 41),
(329, 7, 41),
(330, 7, 41),
(331, 7, 41),
(332, 7, 41),
(333, 7, 41),
(334, 7, 41),
(335, 7, 41),
(414, 5, 41),
(415, 5, 41),
(416, 5, 41),
(417, 5, 41),
(418, 5, 41),
(419, 5, 41),
(420, 5, 41),
(421, 5, 41),
(422, 5, 41),
(423, 5, 41),
(424, 6, 41),
(473, 10, 41),
(475, 11, 41),
(477, 11, 41),
(479, 11, 41),
(481, 11, 41),
(483, 11, 41),
(55, 9, 43),
(56, 9, 43),
(57, 9, 43),
(58, 9, 43),
(59, 9, 43),
(60, 9, 43),
(61, 9, 43),
(62, 9, 43),
(63, 9, 43),
(67, 4, 43),
(68, 4, 43),
(497, 11, 43),
(498, 11, 43),
(499, 12, 43),
(17, 3, 47),
(18, 3, 47),
(19, 3, 47),
(224, 6, 47),
(225, 6, 47),
(226, 6, 47),
(227, 6, 47),
(228, 8, 47),
(229, 8, 47),
(230, 8, 47),
(231, 8, 47),
(232, 8, 47),
(233, 7, 47),
(233, 8, 47),
(234, 7, 47),
(234, 9, 47),
(235, 7, 47),
(235, 9, 47),
(236, 6, 47),
(236, 9, 47),
(237, 6, 47),
(237, 9, 47),
(238, 6, 47),
(238, 9, 47),
(239, 6, 47),
(239, 9, 47),
(240, 6, 47),
(240, 9, 47),
(241, 10, 47),
(242, 10, 47),
(243, 10, 47),
(244, 10, 47),
(245, 10, 47),
(246, 10, 47),
(247, 10, 47),
(248, 10, 47),
(249, 10, 47),
(250, 10, 47),
(251, 10, 47),
(252, 10, 47),
(253, 10, 47),
(254, 10, 47),
(255, 10, 47),
(256, 10, 47),
(257, 10, 47),
(258, 10, 47),
(259, 10, 47),
(260, 11, 47),
(261, 11, 47),
(262, 11, 47),
(263, 11, 47),
(276, 2, 47),
(277, 2, 47),
(278, 2, 47),
(279, 2, 47),
(280, 2, 47),
(281, 3, 47),
(282, 3, 47),
(290, 1, 47),
(291, 1, 47),
(292, 1, 47),
(293, 1, 47),
(294, 1, 47),
(294, 8, 47),
(295, 1, 47),
(295, 7, 47),
(295, 8, 47),
(296, 1, 47),
(296, 7, 47),
(296, 8, 47),
(297, 1, 47),
(297, 7, 47),
(297, 9, 47),
(298, 1, 47),
(298, 8, 47),
(298, 9, 47),
(299, 1, 47),
(299, 8, 47),
(299, 9, 47),
(300, 2, 47),
(300, 8, 47),
(300, 9, 47),
(301, 10, 47),
(302, 10, 47),
(303, 10, 47),
(304, 10, 47),
(305, 10, 47),
(306, 10, 47),
(307, 10, 47),
(336, 7, 47),
(337, 6, 47),
(338, 6, 47),
(339, 6, 47),
(340, 6, 47),
(341, 6, 47),
(342, 6, 47),
(343, 6, 47),
(344, 6, 47),
(345, 5, 47),
(346, 5, 47),
(347, 5, 47),
(348, 5, 47),
(349, 5, 47),
(350, 5, 47),
(351, 5, 47),
(352, 5, 47),
(353, 5, 47),
(354, 5, 47),
(355, 5, 47),
(425, 6, 47),
(426, 6, 47),
(427, 6, 47),
(428, 6, 47),
(429, 6, 47),
(430, 6, 47),
(431, 6, 47),
(432, 6, 47),
(433, 7, 47),
(434, 7, 47),
(435, 7, 47),
(436, 7, 47),
(437, 7, 47),
(438, 7, 47),
(439, 7, 47),
(440, 7, 47),
(441, 8, 47),
(442, 8, 47),
(443, 8, 47),
(444, 8, 47),
(474, 11, 47),
(476, 11, 47),
(478, 11, 47),
(480, 11, 47),
(482, 11, 47),
(484, 11, 47),
(491, 11, 47),
(492, 11, 47),
(493, 11, 47),
(494, 11, 47),
(495, 11, 47),
(496, 11, 47),
(518, 2, 47),
(519, 2, 47),
(520, 2, 47),
(521, 2, 47),
(522, 2, 47),
(523, 2, 47),
(524, 2, 47),
(525, 2, 47),
(526, 6, 47),
(527, 6, 47),
(528, 6, 47),
(7, 5, 100),
(8, 5, 100),
(9, 5, 100),
(10, 5, 100),
(26, 12, 100),
(27, 11, 100),
(28, 11, 100),
(29, 11, 100),
(30, 12, 100),
(31, 5, 100),
(32, 5, 100),
(33, 5, 100),
(34, 5, 100),
(35, 5, 100),
(36, 5, 100),
(37, 5, 100),
(38, 5, 100),
(39, 2, 100),
(40, 1, 100),
(41, 2, 100),
(42, 1, 100),
(43, 2, 100),
(44, 2, 100),
(45, 2, 100),
(46, 2, 100),
(47, 2, 100),
(48, 2, 100),
(49, 2, 100),
(50, 2, 100),
(51, 2, 100),
(52, 3, 100),
(53, 3, 100),
(54, 3, 100),
(55, 3, 100),
(56, 3, 100),
(57, 3, 100),
(58, 4, 100),
(59, 4, 100),
(60, 4, 100),
(61, 4, 100),
(62, 4, 100),
(63, 4, 100),
(64, 4, 100),
(65, 4, 100),
(66, 4, 100),
(560, 6, 100),
(561, 6, 100),
(562, 6, 100),
(563, 6, 100),
(564, 6, 100),
(565, 7, 100),
(566, 7, 100);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `secretariat`
--

CREATE TABLE `secretariat` (
  `sec_id` int(11) NOT NULL,
  `bonus_per_registration` float DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `secretariat`
--

INSERT INTO `secretariat` (`sec_id`, `bonus_per_registration`) VALUES
(20, 0.13),
(23, 0.08),
(30, 0.12),
(41, 0.12),
(43, 0.08),
(47, 0.05),
(100, 0);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `staff`
--

CREATE TABLE `staff` (
  `staffId` int(11) NOT NULL,
  `firstName` varchar(30) DEFAULT NULL,
  `lastName` varchar(30) DEFAULT NULL,
  `phoneNumber` int(11) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `staff`
--

INSERT INTO `staff` (`staffId`, `firstName`, `lastName`, `phoneNumber`, `salary`, `city`) VALUES
(1, 'Tali', 'Levi', 556674124, 11000, 'Jerusalem'),
(2, 'Tomer', 'Cohen', 523374551, 4500, 'Holon'),
(3, 'Gali', 'Fass', 543667782, 4500, 'Eilat'),
(4, 'Ofek', 'Halevi', 523114916, 5000, 'Natanya'),
(5, 'Ela', 'Rabo', 523114678, 11000, 'Holon'),
(6, 'Dima', 'Abadi', 556634124, 6500, 'Ariel'),
(7, 'Esti', 'Akerman', 543389901, 4500, 'Ariel'),
(8, 'Avital', 'Binun', 505564123, 4500, 'Holon'),
(9, 'Ido', 'Shemesh', 556653125, 4500, 'Jerusalem'),
(10, 'Shahar', 'Maoz', 523667823, 6500, 'Jerusalem'),
(11, 'Esti', 'Baron', 526687539, 6000, 'Haifa'),
(12, 'Nati', 'Manola', 523887645, 4000, 'Holon'),
(13, 'Noam', 'Tav', 528779537, 4500, 'Haifa'),
(14, 'Shilo', 'Shimshi', 527889645, 10000, 'Natanya'),
(15, 'Omer', 'Luna', 549008798, 6000, 'Ariel'),
(16, 'Shira', 'Yankelovich', 523967451, 6500, 'Holon'),
(17, 'Keli', 'Hazut', 540957342, 4500, 'Natanya'),
(18, 'Avici', 'Eliyahu', 507339658, 4500, 'Natanya'),
(19, 'Noma', 'Amar', 507853189, 15000, 'Eilat'),
(20, 'Lital', 'Rimel', 556378223, 6500, 'Haifa'),
(21, 'Sara', 'Reshet', 554879334, 6500, 'Natanya'),
(22, 'Yotam', 'Uliel', 558792374, 6500, 'Ariel'),
(23, 'Libi', 'Shaked', 523947660, 4500, 'Jerusalem'),
(24, 'Noa', 'Avraham', 529986457, 4000, 'Natanya'),
(25, 'Liron', 'Sali', 523114956, 4500, 'Eilat'),
(26, 'Eli', 'Nordman', 526998478, 4000, 'Ariel'),
(27, 'Eitai', 'Kvili', 543556724, 6000, 'Natanya'),
(28, 'Ora', 'Noterdam', 543778956, 6500, 'Eilat'),
(29, 'Shula', 'Shlom', 548779647, 15000, 'Haifa'),
(30, 'Adve', 'Hajbi', 523987509, 6500, 'Holon'),
(31, 'Eden', 'Amram', 546739579, 6000, 'Jerusalem'),
(32, 'Ely', 'Benaharon', 556789545, 4500, 'Eilat'),
(33, 'Tomer', 'Yefet', 557864901, 4000, 'Holon'),
(34, 'Hava', 'Ayalo', 546785342, 4500, 'Ariel'),
(35, 'Iris', 'Navon', 523990857, 6000, 'Natanya'),
(36, 'Simon', 'Pinto', 543776859, 6000, 'Natanya'),
(37, 'Nisan', 'Bonzvi', 523889756, 6000, 'Haifa'),
(38, 'Yarden', 'Hai', 508974653, 6500, 'Ariel'),
(39, 'Inber', 'Shamba', 523990857, 4500, 'Haifa'),
(40, 'Tali', 'Kovi', 523011287, 4000, 'Eilat'),
(41, 'Talya', 'Grin', 523200967, 6500, 'Eilat'),
(42, 'Dima', 'Geler', 543889715, 6000, 'Jerusalem'),
(43, 'Sharon', 'Bufe', 543990867, 4500, 'Ariel'),
(44, 'Libi', 'Bing', 523897546, 4000, 'Haifa'),
(45, 'Barak', 'Tribiani', 542889765, 5000, 'Holon'),
(46, 'Talya', 'Hart', 524998562, 5500, 'Haifa'),
(47, 'Reut', 'Amsalem', 523908453, 6000, 'Natanya'),
(48, 'Benaya', 'Hatshmesh', 542886759, 6500, 'Eilat'),
(49, 'Shvut', 'Pardo', 523775874, 11000, 'Ariel'),
(100, 'online', 'automatic system', 0, 0, 'online');

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `students`
--

CREATE TABLE `students` (
  `student_id` int(11) NOT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(5) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `students`
--

INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `age`, `gender`) VALUES
(1, 'ABBAS', 'HUSSEIN', 26, 'm'),
(2, 'SABEEL', 'ABDELMAGID', 41, 'f'),
(3, 'YEHYA ADAM', 'ALI MUHAMAD', 24, 'm'),
(4, 'JUMA', 'EISA', 31, 'm'),
(5, 'MOHAMED EL', 'OMAR MUSA', 36, 'm'),
(6, 'YAHYA', 'ALI', 31, 'm'),
(7, 'AHMED', 'MUSTAFA', 31, 'm'),
(8, 'YAGOUB ADA', 'HAROUN', 35, 'm'),
(9, 'ACHMED ELT', 'HAMED DOOD', 27, 'm'),
(10, 'MOHAMED MO', 'ABDELAZIZ', 27, 'm'),
(11, 'BAKRYISHA', 'YAHYAAHMED', 30, 'm'),
(12, 'IBRAHIM AD', 'ABBAS TIRAB', 27, 'm'),
(13, 'AHMED ABDA', 'MOHAMED', 29, 'm'),
(14, 'ABDELGADER', 'YAHYA MUSA', 30, 'm'),
(15, 'DAOUD', 'ADAM', 27, 'm'),
(16, 'ABDALLAAB', 'ABDELBASITA', 21, 'm'),
(17, 'SULIMAN AB', 'MUSTAFA ADAM', 33, 'm'),
(18, 'MOHAMED', 'HAROUN', 29, 'm'),
(19, 'ADAM SIDDI', 'ADAM KAMIS', 34, 'm'),
(20, 'ABDELRMAN', 'MOHAMED', 45, 'm'),
(21, 'HASSAN HAM', 'ABDALLA', 29, 'm'),
(22, 'IBRAHIM AH', 'MOUSA ADAM', 35, 'm'),
(23, 'ELDOM ISMA', 'ELNOU', 35, 'm'),
(24, 'ADAM', 'OSMAN', 35, 'm'),
(25, 'ISHAGABAKE', 'NASELDW', 25, 'm'),
(26, 'ABAKER', 'MUSA', 29, 'm'),
(27, 'ADAM  NOUR', 'MOHAMED', 28, 'm'),
(28, 'ZAKARYAIS', 'ADILADAM', 27, 'm'),
(29, 'ALI HASSAN', 'AMIN', 40, 'm'),
(30, 'MOHAMED', 'FADELKA ELYA', 23, 'm'),
(31, 'MOHAMED', 'HASSAN', 26, 'm'),
(32, 'OMER', 'ABDELMAGID', 29, 'f'),
(33, 'ABDELSHAFI', 'YOUSIF', 34, 'm'),
(34, 'DUOUD', 'HAMAD', 38, 'm'),
(35, 'ALI ALOUB', 'ABDELFATAH S', 23, 'm'),
(36, 'ALTAHIR AL', 'MOUSA', 29, 'm'),
(37, 'KHAMIS SAI', 'MUHAMED ALTA', 29, 'm'),
(38, 'HUSSEIN', 'ABDALLA', 25, 'm'),
(39, 'ABDO ODHO', 'MAGAR', 29, 'm'),
(40, 'OSMAN', 'ABDELHMEID', 29, 'f'),
(41, 'HAROUN', 'ADAM', 53, 'm'),
(42, 'ABDELHAMEI', 'OSMAN', 31, 'm'),
(43, 'ALSANOSI M', 'ALGEDAY MUSA', 33, 'm'),
(44, 'OMER', 'ISHAG', 24, 'f'),
(45, 'ADAM EISA', 'ABDELGAB BAK', 34, 'm'),
(46, 'ADAM AHMED', 'ESHAG', 35, 'm'),
(47, 'HASSAN', 'DAWALNAEEM', 36, 'm'),
(48, 'ISHAK ADAM', 'DAOUD', 41, 'm'),
(49, 'MOHAMED AL', 'HALIL ABAKAR', 24, 'm'),
(50, 'ABKAR FASH', 'ADAM ABDELRA', 29, 'm'),
(51, 'YEVHENIYA', 'UMANETS', 29, 'm'),
(52, 'GHEBREZGHI', 'DRAR', 45, 'm'),
(53, 'MOHAMED', 'MOHAMEDAIN', 48, 'm'),
(54, 'HBDALLA ID', 'ABDALLA', 29, 'm'),
(55, 'ABDALLAH A', 'OHAMAD ABAKE', 35, 'm'),
(56, 'MUHAMAD DU', 'SALAH MUSTAF', 45, 'm'),
(57, 'MOHAMAD YI', 'BABAKER ADAM', 33, 'm'),
(58, 'ADAM', 'ZAKRIA', 29, 'm'),
(59, 'KHALID MUS', 'ADAM ATEM', 55, 'm'),
(60, 'TAWELDE', 'TESFAY', 34, 'm'),
(61, 'DOMOZ', 'MARHAWY', 31, 'm'),
(62, 'IGBOKE', 'FRIDAY', 27, 'm'),
(63, 'OMEH CHUKW', 'LAZARUS', 42, 'f'),
(64, 'EZEKWEM CE', 'STANLE', 24, 'm'),
(65, 'WELDEYOHAN', 'ASMERA', 19, 'f'),
(66, 'ABDU', 'ABDALLAABAK', 23, 'm'),
(67, 'MUXAMAD', 'MUXAMAD', 41, 'm'),
(68, 'YAHYA', 'IBRAHIM', 26, 'm'),
(69, 'GOITEOM', 'AMINE', 27, 'm'),
(70, 'MERICHA', 'KIDANE', 35, 'm'),
(71, 'MNGSTAB', 'OKBIT', 24, 'm'),
(72, 'ZERAY', 'TSADA OKUBAY', 26, 'f'),
(73, 'HABTEMICKE', 'MIRON', 29, 'm'),
(74, 'WELDETENSA', 'KETEMA', 37, 'm'),
(75, 'GODCKAK', 'DAHIA', 30, 'm'),
(76, 'KAMAL OMER', 'ABUBAKER', 40, 'm'),
(77, 'HSAHAYE', 'HABTEGABRIEL', 32, 'm'),
(78, 'KAHSAY', 'GABREZGAHBER', 48, 'm'),
(79, 'MEHRETAB', 'DESTA', 35, 'm'),
(80, 'GEBREHIWET', 'GRMAW', 29, 'm'),
(81, 'YOSSEF  LI', 'TSAGAY', 31, 'm'),
(82, 'GEEBRESAY', 'GEBREHWOT', 35, 'm'),
(83, 'DABSHAY', 'TEMNIT', 24, 'f'),
(84, 'GEBREYESOS', 'GEBREHIWOT', 34, 'm'),
(85, 'YOSSEF', 'KIDANI', 20, 'm'),
(86, 'MEHARY', 'GEBREALFA', 31, 'm'),
(87, 'WALDU', 'MEHARENA', 31, 'm'),
(88, 'BERHE', 'MELAEK', 33, 'm'),
(89, 'THDASHE', 'SEMIEL', 31, 'm'),
(90, 'WALDEGERGI', 'WALLDAT', 28, 'm'),
(91, 'DERESS', 'TESFAHIWOT', 26, 'm'),
(92, 'WELOEMIKAE', 'HAGOS', 45, 'm'),
(93, 'KIDANE', 'NEGASH', 33, 'm'),
(94, 'BERHANE', 'KAHASAK', 26, 'm'),
(95, 'AREFE', 'DAWID', 35, 'm'),
(96, 'MICAELE', 'KIDANE', 29, 'm'),
(97, 'BAHABAM', 'BESRAT', 28, 'm'),
(98, 'TESFAGABER', 'KIROS', 25, 'm'),
(99, 'AFADISH', 'SHIDEN', 29, 'm'),
(100, 'BERDE HAGO', 'TUAUM', 33, 'm'),
(101, 'TASMA', 'DANIEL', 32, 'm'),
(102, 'EYOB', 'ABRAHAM', 31, 'm'),
(103, 'TWELDE', 'GARAN', 30, 'm'),
(104, 'OKOBAZGI', 'RISHAN', 27, 'f'),
(105, 'ASELI', 'SALTANA', 28, 'f'),
(106, 'MICHAEL', 'TESFAY', 35, 'm'),
(107, 'MELAKE', 'ABRAHAM', 28, 'm'),
(108, 'RADE', 'YONAS', 27, 'f'),
(109, 'TESFA', 'HAJER', 24, 'f'),
(110, 'DABSAI', 'BISRAT', 31, 'm'),
(111, 'IBRAHIM YA', 'GASEM', 24, 'm'),
(112, 'BAHABALOM', 'TSEGEZAB', 29, 'm'),
(113, 'BERHE', 'YONAS', 35, 'm'),
(114, 'WELDEHAIMA', 'TEKE', 35, 'm'),
(115, 'TOWELDE', 'AMANIEL', 26, 'm'),
(116, 'ZAHARE', 'ABDU', 30, 'f'),
(117, 'HABTHAB', 'RUSUM', 27, 'm'),
(118, 'KAHASE', 'THWRAN', 25, 'f'),
(119, 'TSAGAI', 'TESFIT', 35, 'm'),
(120, 'ABRAHAM', 'GEBRAY', 32, 'm'),
(121, 'FILIPOS', 'PETROS', 26, 'm'),
(122, 'ZERAY', 'NUGUSE', 45, 'm'),
(123, 'DAWET TADE', 'TESFAY', 26, 'm'),
(124, 'BERECHET', 'BERACHI', 39, 'm'),
(125, 'MUBARAK', 'ALI', 25, 'm'),
(126, 'THADGO', 'HURUY', 32, 'm'),
(127, 'YOHANES', 'SIMON DRAR', 47, 'm'),
(128, 'YUSA', 'SAMHAR', 25, 'f'),
(129, 'GERZGEAR', 'KESETE', 27, 'm'),
(130, 'BESERT', 'ZERGABER', 30, 'm'),
(131, 'AKBERET', 'NARAYO', 24, 'm'),
(132, 'GERZGEAR', 'ANDEMARIM', 26, 'm'),
(133, 'ZEROM', 'MANAMONO', 42, 'm'),
(134, 'KASA', 'BRAHANE', 35, 'm'),
(135, 'ABRAHA', 'ABRAHALE', 29, 'm'),
(136, 'TESHOME', 'NAGASE', 28, 'm'),
(137, 'YONAS', 'TEKLE', 27, 'm'),
(138, 'GRASGI', 'MOSE', 33, 'm'),
(139, 'BAHTA', 'ABRAHALLE', 52, 'm'),
(140, 'ABREHLEAY', 'BERHA', 27, 'm'),
(141, 'BEYENE', 'TESFAGERGISH', 29, 'm'),
(142, 'OKBAMIKAEL', 'AMNIEL', 24, 'm'),
(143, 'TESFAMRIAM', 'FISUM', 25, 'm'),
(144, 'GEBRMEDHIN', 'ALEMSGAD', 30, 'm'),
(145, 'GEBRMICHEL', 'HABEN', 23, 'm'),
(146, 'ABUBAKER', 'YOSEF', 28, 'm'),
(147, 'TEFATA', 'FANUS', 30, 'f'),
(148, 'HABTOM', 'HAILE', 30, 'm'),
(149, 'HABTEMICHA', 'YEMENEAB', 23, 'm'),
(150, 'AMINE', 'ROBAL', 30, 'm'),
(151, 'TESFU', 'ANGOSOM', 35, 'm'),
(152, 'GELAY', 'MICHEL', 30, 'm'),
(153, 'ASFEH', 'JEKOB', 30, 'm'),
(154, 'SARAH HADG', 'AMINE', 25, 'f'),
(155, 'TSEGAY', 'ABEDE', 28, 'm'),
(156, 'KAHSOY', 'MABS AHOTOM', 29, 'm'),
(157, 'DANGOM', 'KAHASAY', 30, 'm'),
(158, 'ZERUM', 'HAGOS', 27, 'm'),
(159, 'TESFZGAI', 'MEIKALE', 27, 'f'),
(160, 'MULUGETA', 'WELIDEMIKAEL', 29, 'm'),
(161, 'SULTEN', 'GEBRAMRIAM', 33, 'm'),
(162, 'HAILE', 'HABTAMIRIAM', 35, 'm'),
(163, 'FITUWI', 'TAMAY', 26, 'm'),
(164, 'ASGODOM', 'SHAMBEL', 35, 'm'),
(165, 'BERHE', 'IZARI', 35, 'm'),
(166, 'ADAM', 'YAGOUBBASHI', 26, 'm'),
(167, 'TEKLZGI', 'GEBRAY', 33, 'm'),
(168, 'GABRAHAB', 'ABTESELASI', 28, 'm'),
(169, 'GABREMDAN', 'MAJOR', 25, 'm'),
(170, 'BEREHA', 'TESFAHIWET', 36, 'm'),
(171, 'YONAS', 'HANES', 25, 'm'),
(172, 'WELEDEMICH', 'EMANEL', 39, 'm'),
(173, 'BAIRU', 'ESKIAS', 26, 'm'),
(174, 'GERHLASS', 'KIDANE', 26, 'm'),
(175, 'SBHETU', 'YONAS', 30, 'm'),
(176, 'HAGOS', 'HADISH', 26, 'f'),
(177, 'DUD MOHAME', 'AWAD ACHMED', 32, 'm'),
(178, 'WELDAB', 'DEJEN', 25, 'm'),
(179, 'GBERAY', 'BHATA', 24, 'm'),
(180, 'OSMAN', 'OMER', 29, 'f'),
(181, 'TOMSALSO', 'BERHIO', 44, 'm'),
(182, 'MALAS', 'TESFFAANE', 29, 'm'),
(183, 'MEHIARI', 'ARHAYA', 22, 'm'),
(184, 'GAVRIERGIS', 'ABRAHALE', 45, 'm'),
(185, 'TESFAMRIAM', 'KASTE', 27, 'm'),
(186, 'KESETE', 'TESFAGABER', 41, 'm'),
(187, 'TEKLABRHEN', 'ZAKKRISS', 28, 'm'),
(188, 'ZAIT', 'ABRAHA', 26, 'f'),
(189, 'BREHAT', 'GERMAY', 38, 'm'),
(190, 'SIOM', 'SALOMON', 24, 'm'),
(191, 'HAMBAI', 'DEBASI', 41, 'f'),
(192, 'MELESGEVRA', 'ZAROM', 23, 'm'),
(193, 'TESFO', 'TARAYA', 24, 'm'),
(194, 'BERHE ZOML', 'KIDANE', 24, 'm'),
(195, 'MAHARI', 'BRAHANE', 32, 'm'),
(196, 'TEMUZGHI', 'GEBREMEDHIN', 37, 'm'),
(197, 'ZAKARIAS', 'TEWALDA', 32, 'm'),
(198, 'DEGERGISH', 'GAZAY', 45, 'm'),
(199, 'IBRAHIM', 'MUKHITAR', 35, 'm'),
(200, 'ABRAHAM', 'ROUSHOU', 27, 'm'),
(201, 'NAGASH', 'MARHAWIT', 23, 'f'),
(202, 'TEWLDE', 'ASTER', 26, 'f'),
(203, 'MAHRI', 'TAHLESEMBT', 29, 'm'),
(204, 'TSAGAY', 'ABRAHAM', 29, 'm'),
(205, 'EISSA', 'GABRIHOT', 27, 'm'),
(206, 'OKBANKIAL', 'DENDEN', 22, 'f'),
(207, 'ZEKARYAS', 'ARAYA', 25, 'f'),
(208, 'WOLDEFERGI', 'WOLDEFERGIS', 36, 'm'),
(209, 'ABDEL MAGI', 'MUSA', 35, 'm'),
(210, 'MAKELE', 'GABRIHOTHAI', 27, 'm'),
(211, 'GARZE', 'MAEKELE', 27, 'm'),
(212, 'ENBAYE', 'WAGAHITE', 23, 'f'),
(213, 'FESAHA', 'TERFE', 40, 'm'),
(214, 'SAMSON', 'GEBRE', 24, 'm'),
(215, 'BERHANMSKL', 'REZENE', 35, 'm'),
(216, 'FETAHAWIT', 'BERHATAB', 33, 'f'),
(217, 'KIDANA', 'DIGE', 29, 'm'),
(218, 'REDA', 'GEBREHEL', 36, 'f'),
(219, 'BITO', 'OKBAZGHI', 30, 'm'),
(220, 'MARHAWI', 'GEBREMADHIN', 23, 'm'),
(221, 'MAHARENA', 'ARAIA', 29, 'm'),
(222, 'EFHRAM', 'GEBRU', 30, 'm'),
(223, 'HIWOT', 'KELKAY', 33, 'f'),
(224, 'KAHASAY', 'ENOK', 26, 'm'),
(225, 'DABESAYHA', 'BRIHOU', 27, 'm'),
(226, 'TEHLEWEYNI', 'DEBESAU', 24, 'm'),
(227, 'OKBAMIKAEL', 'WEYNI', 26, 'f'),
(228, 'OMOUN', 'MOUSGO', 48, 'm'),
(229, 'SAGAN', 'HAILU', 26, 'f'),
(230, 'AMLESET', 'HAGOS', 31, 'm'),
(231, 'WELEABZGI', 'TCHLOENI', 27, 'm'),
(232, 'GAVREMICAE', 'YOHANES', 27, 'm'),
(233, 'GEBENGHEL', 'SAWIT', 21, 'm'),
(234, 'KOUBROM', 'ABREHAM TESF', 32, 'm'),
(235, 'GABRE ABRH', 'MARAWE', 18, 'm'),
(236, 'TEKLOM', 'YHOEGO', 23, 'm'),
(237, 'YAGOB', 'GEBRESELAS', 43, 'm'),
(238, 'TESHUME', 'ZEMIKAEL', 43, 'm'),
(239, 'WOLDO', 'BRAHANE', 35, 'm'),
(240, 'SALAM', 'TOLDEBERHAN', 23, 'm'),
(241, 'TESFAY', 'GEBREHIWOT', 25, 'm'),
(242, 'GIRMAY', 'BIRHANE', 22, 'm'),
(243, 'ABDELRAHIM', 'HASSAN', 36, 'm'),
(244, 'FLMAWIT', 'HAILAMARIM', 20, 'm'),
(245, 'KOHOB', 'TESFAMIKAEL', 23, 'm'),
(246, 'TEKLE', 'FRADY', 26, 'm'),
(247, 'GERMAY', 'IYOBGEBREHI', 24, 'm'),
(248, 'GEBREMADHI', 'FROINY', 31, 'f'),
(249, 'BERAKHAT', 'TAWELDE', 26, 'm'),
(250, 'MEHARY', 'FAKDU', 35, 'm'),
(251, 'MAHRI', 'MRHWIT', 23, 'm'),
(252, 'ZMANEL', 'TSGAB', 25, 'm'),
(253, 'ADHENOM', 'FITHAWIT', 24, 'f'),
(254, 'MAKONEN', 'WOZONOGOUS', 24, 'm'),
(255, 'GELIGEBER', 'MOKENEN', 31, 'm'),
(256, 'WEYNI', 'WOLDFRIEL', 19, 'f'),
(257, 'GERMASKER', 'MENGES', 33, 'm'),
(258, 'HABTE', 'GABERMARIAM', 27, 'm'),
(259, 'OMER', 'MOHAMED', 30, 'f'),
(260, 'GEREMEDHIN', 'MEDHANE', 43, 'm'),
(261, 'WELDEMEHER', 'FANUS', 22, 'f'),
(262, 'HORI', 'GIDE', 28, 'm'),
(263, 'YEHANES', 'MERESA', 25, 'm'),
(264, 'TEHLE', 'SIOM', 25, 'm'),
(265, 'WEREDEA', 'GEBRESELAIE', 41, 'm'),
(266, 'DEBAS', 'DAWIT', 24, 'm'),
(267, 'TESFMRIAM', 'NGUSA', 29, 'm'),
(268, 'ESEYAS', 'MEBRAHTU', 27, 'm'),
(269, 'HABTESELAS', 'EFREM', 29, 'm'),
(270, 'SARAJ', 'OMAR', 22, 'm'),
(271, 'TESFU', 'ANGOSOM', 34, 'm'),
(272, 'KEBREHAB', 'REGAT TEKHES', 27, 'm'),
(273, 'MEHERTEKL', 'ALEMNOGOS', 33, 'm'),
(274, 'TEKLEMARIA', 'ZARIT', 29, 'm'),
(275, 'MOBAE', 'YONATAN', 25, 'm'),
(276, 'WOLDESALAS', 'HAYLOM', 26, 'm'),
(277, 'SENAIT', 'ABRAHA', 27, 'f'),
(278, 'MEBRAHATOM', 'KEFALI', 25, 'm'),
(279, 'GEBREMICHE', 'ASMARET', 24, 'f'),
(280, 'NERAIO', 'LICHI', 23, 'm'),
(281, 'ALIMOHAME', 'MOHAMEDABDE', 27, 'm'),
(282, 'DAWIT', 'TEWELDE', 35, 'm'),
(283, 'AWET', 'GEBREMICAEL', 24, 'm'),
(284, 'HAGOS', 'GERE', 34, 'm'),
(285, 'TEWELDE', 'NUGUSE', 33, 'm'),
(286, 'WELDEHAB', 'AANDAI', 29, 'm'),
(287, 'HABTOM', 'ENBAYE', 25, 'm'),
(288, 'TEMENAWA', 'TEKA', 30, 'm'),
(289, 'HALEM', 'TEWOLDE', 35, 'm'),
(290, 'OKBASLESE', 'NAGESI', 29, 'm'),
(291, 'ZERAY', 'ALAY', 26, 'm'),
(292, 'TESFAMARIA', 'HAILU', 39, 'm'),
(293, 'HANTSAB', 'GABRESLASE', 30, 'm'),
(294, 'BERI', 'SALAM', 23, 'f'),
(295, 'TACHLE', 'SRERCH', 26, 'm'),
(296, 'ADEMOLA', 'SURAJUDEEN', 34, 'm'),
(297, 'ADGOAI', 'ASTER', 31, 'm'),
(298, 'GOFIE TEFE', 'MINDA', 27, 'm'),
(299, 'BIYAMESH A', 'TESHIM', 31, 'm'),
(300, 'DEMSIE', 'MARYE', 35, 'm'),
(301, 'MUSA ADAM', 'SAMI HASSAN', 32, 'm'),
(302, 'ABDELMAGID', 'ABDELHAMID', 27, 'm'),
(303, 'ISSA HAMAD', 'ELSADIG MAHM', 22, 'm'),
(304, 'AHMED ADAM', 'BAKHIT', 34, 'm'),
(305, 'YOUNIS', 'ADAMYOUSIF', 28, 'm'),
(306, 'MOHAMED', 'YAGOUB', 25, 'm'),
(307, 'YAGOUB MOG', 'ABDALLA', 31, 'm'),
(308, 'SALEH ELFA', 'ABDELRAHMAN', 40, 'm'),
(309, 'BABEKIR', 'SALIH', 27, 'm'),
(310, 'IDRIS', 'ALSADIG', 28, 'm'),
(311, 'MOHAMED', 'HAROUN', 28, 'm'),
(312, 'HASSAN ABA', 'ADAM ABDELKA', 23, 'm'),
(313, 'ABDALLA', 'MUSTAFAMOHA', 33, 'm'),
(314, 'ABDELRAOL', 'HASSAN', 28, 'm'),
(315, 'MASTOU', 'ABDALLABKHT', 27, 'm'),
(316, 'YAHYA MOHA', 'ABDU IBRAHIM', 34, 'm'),
(317, 'MALIK ADAM', 'IBRAHIM', 30, 'm'),
(318, 'HAROUNAHM', 'ABDALLAAHME', 24, 'm'),
(319, 'ADAM', 'ABDELRAHMAN', 42, 'm'),
(320, 'MOHAMED', 'YAGOUBKHADAN', 28, 'm'),
(321, 'ADAM', 'ADAM', 29, 'm'),
(322, 'MOHAMED', 'MOHAMEDELAMI', 34, 'm'),
(323, 'TEMESGEN', 'ENUN', 34, 'm'),
(324, 'ABDELHAMID', 'ABDELMAGID', 27, 'm'),
(325, 'NOURIN ABD', 'YOUSIF AHMED', 23, 'm'),
(326, 'WELDELIBAN', 'HAILEYUSUS', 36, 'm'),
(327, 'GILEARIAM', 'TEWELDE', 25, 'm'),
(328, 'HURY', 'ARAYA', 36, 'm'),
(329, 'TAKEY', 'BARACHI', 25, 'm'),
(330, 'LUUL', 'TESFUMARIAM', 32, 'm'),
(331, 'GHEBRESILA', 'HABTOM TEKLM', 35, 'm'),
(332, 'AHMED YAHY', 'ABDALLA', 32, 'm'),
(333, 'BERHE ALEM', 'GOITOM', 36, 'm'),
(334, 'SALEH', 'YAHIA', 36, 'm'),
(335, 'WOLDU', 'KALEAB', 36, 'm'),
(336, 'KELAB TESF', 'MEHRTAB', 35, 'm'),
(337, 'BERHETEKLE', 'ABRAHAM', 36, 'm'),
(338, 'WEIDESLASE', 'MEHARI TEKA', 30, 'm'),
(339, 'WANJRU', 'JANE', 32, 'f'),
(340, 'MESFUN', 'TESFEWOT', 30, 'm'),
(341, 'SISAY', 'SARA', 35, 'f'),
(342, 'DJAKARIDJA', 'SANGARE', 38, 'm'),
(343, 'ADOMER', 'HAGOS HAYSH', 30, 'm'),
(344, 'TESAI', 'SHISHAY', 30, 'm'),
(345, 'HAILE', 'SUSAY', 25, 'm'),
(346, 'MAHMUD', 'HAMED', 23, 'm'),
(347, 'GEBRETNSE', 'YESAB', 41, 'm'),
(348, 'YUHAES', 'TESFAGABER', 37, 'm'),
(349, 'HADISH', 'ABRAHAM', 29, 'm'),
(350, 'ASGODOM', 'BATAH TADESE', 32, 'm'),
(351, 'HAILU', 'DEGAN', 23, 'm'),
(352, 'GEBREDINAH', 'ESAYASHAGOS', 35, 'm'),
(353, 'TAS MICHAE', 'BEREHU', 30, 'm'),
(354, 'WELDEMICAE', 'PETROS&NBSP;', 28, 'm'),
(355, 'GEBREKIDAN', 'AWET', 24, 'm'),
(356, 'ABRAHAM', 'TESFAHEOT', 40, 'm'),
(357, 'ABRAHAM', 'TESFAHEOT', 40, 'm'),
(358, 'ROSOM', 'SIRAK', 27, 'm'),
(359, 'YEREALEM', 'GEBREANANIA', 27, 'm'),
(360, 'ASYAS', 'GEBRIZGABIHI', 26, 'm'),
(361, 'ZOWDE', 'MAHARI', 30, 'm'),
(362, 'NOGUSE', 'DANIEL', 26, 'm'),
(363, 'MEDHIN', 'BEHERZT', 28, 'm'),
(364, 'AFOM SOLOM', 'AMINE', 24, 'm'),
(365, 'SEMERE', 'WOLEGABRIEL', 26, 'm'),
(366, 'SEMERE', 'WOLDEGABRIEL', 26, 'm'),
(367, 'HAYLE', 'SALEM', 33, 'm'),
(368, 'GEBRHIWET', 'BAHABIOM', 32, 'm'),
(369, 'TESFHNES', 'MHRAWI', 31, 'm'),
(370, 'GEBREMERIA', 'TWELD', 34, 'm'),
(371, 'SIOM', 'YEMANE', 26, 'm'),
(372, 'DEGALEM', 'JAMBO', 27, 'm'),
(373, 'TEKLE SALA', 'TOMEZGI', 35, 'f'),
(374, 'BERECHET', 'GEBREMICAEL', 37, 'm'),
(375, 'EMANUEL', 'GEBRENEGWSH', 37, 'm'),
(376, 'KOBROM', 'HAGOS', 28, 'm'),
(377, 'AYUB', 'TAKLI', 25, 'm'),
(378, 'HLEILEZGEY', 'BERHANE', 30, 'm'),
(379, 'GEBREYESOS', 'MENGESTOB', 30, 'm'),
(380, 'ALI', 'SALACH', 32, 'm'),
(381, 'AHMADIN', 'IBRAHAM', 28, 'm'),
(382, 'GABRAY', 'YUSUF', 27, 'm'),
(383, 'MAIKALE', 'HABTIZIN', 35, 'm'),
(384, 'SHIFA', 'ABDELLA', 26, 'm'),
(385, 'ZEWELDE', 'KESETE', 25, 'm'),
(386, 'TYKO', 'TAMEA', 33, 'm'),
(387, 'GEBREYOHAN', 'AMANIEL', 32, 'm'),
(388, 'SOLOMONTE', 'ZIGTA', 30, 'm'),
(389, 'IMBAYE', 'IYOB', 34, 'm'),
(390, 'BERHA', 'MICIELA', 32, 'm'),
(391, 'HABTAGABER', 'TESFAENDRIAS', 36, 'm'),
(392, 'GEBRE', 'BARHANE', 28, 'm'),
(393, 'BIRU', 'GOITEOM', 27, 'm'),
(394, 'GEBREMESKE', 'BERHANE', 29, 'm'),
(395, 'MABRHTOM', 'GEBRAKUSTOS', 31, 'm'),
(396, 'DANIEL', 'TEHLEAYMANOT', 28, 'm'),
(397, 'MELES', 'MELDEMICAEL', 26, 'm'),
(398, 'DEBESAY', 'TSADIG', 26, 'm'),
(399, 'GEVRNARIAM', 'TAHLI', 30, 'm'),
(400, 'AKBERET', 'NARAYO', 24, 'm'),
(401, 'KEFLAI', 'ALIMAU', 30, 'm'),
(402, 'HABTAYZEDA', 'MAASHO', 43, 'm'),
(403, 'KASTA', 'HIHLE', 43, 'm'),
(404, 'TWOLDE', 'KOFLOM', 30, 'm'),
(405, 'MEHARAI', 'ESYAS', 31, 'm'),
(406, 'GABRAAHAB', 'MAHARI', 45, 'm'),
(407, 'GOVRU', 'TOLDE', 35, 'm'),
(408, 'MEGUSE', 'GERMAI', 30, 'm'),
(409, 'IYOB', 'GORINHABTEZ', 34, 'm'),
(410, 'GEBREMIKAE', 'FIDEL', 37, 'm'),
(411, 'FAWULOS', 'ABRAHE', 35, 'm'),
(412, 'TSADA', 'TESFALAM', 41, 'm'),
(413, 'HWUOT', 'WELDEGABRIEL', 30, 'm'),
(414, 'GEBREMDHAN', 'EFRIEM', 30, 'm'),
(415, 'FROWINI', 'GEBREHIWOT', 31, 'f'),
(416, 'GEBRETENSE', 'MAHARI', 25, 'm'),
(417, 'MERHATSION', 'KENFO', 28, 'm'),
(418, 'TEAME', 'MUSSIE', 29, 'm'),
(419, 'MUSI', 'TEHELE', 36, 'm'),
(420, 'TEZGAY', 'AKLILU', 24, 'm'),
(421, 'SBEHAT', 'EFREM', 26, 'm'),
(422, 'ABDALLA', 'ABDOV', 33, 'm'),
(423, 'YAMAN', 'WALDSAY', 26, 'm'),
(424, 'TOKLOU', 'TAWALDE', 28, 'm'),
(425, 'MEHERATAB', 'FSAHAYE', 30, 'm'),
(426, 'TESFAMIKEL', 'ATEKLTY', 28, 'm'),
(427, 'AMIR', 'TESFAGABE MA', 45, 'm'),
(428, 'NAGASH', 'YOHANES', 29, 'm'),
(429, 'ABDALLA', 'AHMED', 23, 'm'),
(430, 'TESFSILASE', 'HAILEAB', 28, 'm'),
(431, 'GEBREMEDHE', 'MARHAWA', 35, 'm'),
(432, 'ZEREZGI', 'SOLOMON', 29, 'm'),
(433, 'ASMAROM', 'GILAZGI', 27, 'm'),
(434, 'HEBTSEN', 'GENET', 29, 'f'),
(435, 'TESFAY', 'TEWELD', 33, 'm'),
(436, 'ETBAREK', 'BAHABELOM', 24, 'm'),
(437, 'ABRAHAM', 'GONTSH', 26, 'm'),
(438, 'OMAR', 'MAHARI', 23, 'm'),
(439, 'SALAH', 'ISMAIL', 36, 'm'),
(440, 'TESFAMRIAM', 'BRHENE', 22, 'm'),
(441, 'TESFAMARIA', 'BRAHANE', 47, 'm'),
(442, 'GARZA', 'OKUBAGABER', 26, 'm'),
(443, 'HADERA', 'KIBROM', 42, 'm'),
(444, 'KEFALY', 'TESFAY', 25, 'm'),
(445, 'YUHANES', 'TESFAGABER', 37, 'm'),
(446, 'DEGEN', 'GEBRELEBANUS', 20, 'm'),
(447, 'MILION', 'TESFAMARIAM', 29, 'm'),
(448, 'LAMA', 'TESFANUS', 30, 'm'),
(449, 'GOITOM', 'BRHANE', 24, 'm'),
(450, 'DARANKA', 'SHIFA', 27, 'm'),
(451, 'NEGUSE', 'AWAT', 25, 'm'),
(452, 'ANDEMICAEL', 'EFRAT', 28, 'f'),
(453, 'SIUM', 'YOMANE', 33, 'm'),
(454, 'HABTE', 'YAFIET', 25, 'm'),
(455, 'ABRAHAM', 'TESFAGERGIS', 41, 'm'),
(456, 'GEBREMSKEL', 'AWET', 25, 'm'),
(457, 'SELAH', 'IDRES', 35, 'm'),
(458, 'YUSUF', 'IBRAHIM', 30, 'm'),
(459, 'SIL', 'DEGJEN', 32, 'm'),
(460, 'DAWIT', 'GEBREYSUS', 30, 'm'),
(461, 'HAILZGI', 'GEBREMDHN', 29, 'm'),
(462, 'ANDU', 'TESFU', 33, 'm'),
(463, 'GAMAL', 'MOHAMED', 30, 'm'),
(464, 'NESGINA', 'ABRAHALE', 35, 'm'),
(465, 'TESAMARAM', 'BOKHRAI', 50, 'm'),
(466, 'TESFAHIEWO', 'ZEREKRISTOS', 24, 'm'),
(467, 'TESFAHIEWO', 'ZEREKRISTOS', 24, 'm'),
(468, 'EDRIS', 'SHIFA', 26, 'm'),
(469, 'ABRAHAM', 'REZENE', 30, 'm'),
(470, 'DEMOZE', 'LEGAM', 44, 'm'),
(471, 'MERHWI', 'FESHZEN', 28, 'm'),
(472, 'OKBAGABER', 'MIKAEL', 30, 'm'),
(473, 'GEBRENOGOS', 'SIAS', 26, 'm'),
(474, 'IBRAHIM', 'JAMAL', 26, 'm'),
(475, 'ABREHE', 'MERHUWI', 25, 'm'),
(476, 'HABTEGABR', 'GEBREMSKAEL', 24, 'm'),
(477, 'HAILE DEBA', 'HABTOM', 45, 'm'),
(478, 'MAHEMMED', 'OSMAN', 36, 'm'),
(479, 'AGOS', 'ABADI', 24, 'm'),
(480, 'GOEBRU', 'FREZGI', 41, 'm'),
(481, 'BINYAM', 'TAKLAY', 27, 'm'),
(482, 'EBRHIEM', 'MOHAMED', 30, 'm'),
(483, 'GEBREMASKA', 'MEHERETAB', 30, 'm'),
(484, 'MULUGETA', 'TAAMEZIGTA', 25, 'm'),
(485, 'BEYAN MEBR', 'BERHE', 22, 'm'),
(486, 'WELDY', 'SMON', 24, 'm'),
(487, 'TAMELSO', 'YOUANAS', 37, 'm'),
(488, 'BSRAT', 'MEHARI', 24, 'f'),
(489, 'EYOB', 'SAMARE', 35, 'm'),
(490, 'GEBRAMRIAM', 'HAFTOM', 31, 'm'),
(491, 'SIUM', 'AMANUEL', 25, 'm'),
(492, 'MULU', 'MARTESA', 24, 'm'),
(493, 'SOLOMON', 'ABREHET', 32, 'm'),
(494, 'ASMOUROM', 'TESFELASI', 24, 'm'),
(495, 'GBREMASKAL', 'ADHANOM', 35, 'm'),
(496, 'WOLDAHAB', 'KASA', 36, 'm'),
(497, 'MUHAMED', 'HURIA', 24, 'f'),
(498, 'HAGOS', 'ZELALEA', 31, 'm'),
(499, 'KIDANE', 'NATZINAT', 26, 'm'),
(500, 'AVRAM', 'TAKESTE', 32, 'm'),
(501, 'ZOMI', 'FSAHAYE', 26, 'm'),
(502, 'SUMIEL', 'BAYENE', 24, 'm'),
(503, 'MAHAMED', 'OSMAN', 40, 'm'),
(504, 'HERYET', 'ASHEBER', 25, 'f'),
(505, 'ABDEL  HAF', 'SIAD', 31, 'm'),
(506, 'NGOUSE', 'MICHAELE', 22, 'm'),
(507, 'ISHAK', 'MITALAL', 27, 'f'),
(508, 'HOLOUF', 'VASHAZAZGI', 31, 'm'),
(509, 'LIJALEM', 'BEREKETEAB', 29, 'm'),
(510, 'GEBRAY', 'DRAR', 41, 'm'),
(511, 'WOLDU', 'LETAHAB', 26, 'f'),
(512, 'BUHRETSION', 'MEHARY', 23, 'm'),
(513, 'KAHSAY', 'GOITOM', 23, 'm'),
(514, 'TESFYE', 'MERHAWIT', 24, 'f'),
(515, 'LOKAS', 'TSAHANISH', 32, 'm'),
(516, 'MULU', 'WOLDU WELDEG', 23, 'm'),
(517, 'OMAR', 'SAID', 25, 'm'),
(518, 'BERHAT', 'TERMARIAM', 35, 'm'),
(519, 'NAGASH', 'KESANET', 24, 'f'),
(520, 'NUGUSIE', 'WDASIE', 26, 'f'),
(521, 'HAGOS', 'YUNAS', 25, 'm'),
(522, 'ISMAIL', 'SHIFA', 25, 'm'),
(523, 'IBRAHIM', 'SALEH', 29, 'm'),
(524, 'TEAEBE', 'BRAHAN', 26, 'f'),
(525, 'HAILE', 'OKUBANI', 25, 'm'),
(526, 'HABTU', 'WELDEHILSA', 30, 'm'),
(527, 'KALEDHADI', 'JAMAY', 31, 'm'),
(528, 'AWET', 'GEBREMRIAM', 24, 'm'),
(529, 'MAHMAD', 'IDRAS', 38, 'm'),
(530, 'SALIH', 'KAILD', 33, 'm'),
(531, 'MELES', 'MICHEL', 25, 'm'),
(532, 'HABTOM', 'MENGENSTAB', 24, 'm'),
(533, 'TAWELDEMED', 'FREWEYNI', 27, 'f'),
(534, 'MAHMAD', 'TEAHE', 25, 'm'),
(535, 'BIENE', 'YAMANE', 35, 'm'),
(536, 'KIDANE', 'GEBREKRISTOS', 31, 'm'),
(537, 'MABRAHATOM', 'BIEH', 26, 'm'),
(538, 'SOMON', 'TEKLE', 35, 'm'),
(539, 'TESFAMIKAE', 'YEEBIO', 28, 'm'),
(540, 'MUHAMED', 'OMAR', 26, 'm'),
(541, 'TEWELDE', 'HAYLEAB', 25, 'm'),
(542, 'GAIM', 'GEBRE', 35, 'm'),
(543, 'EYOB', 'RESTOM', 35, 'm'),
(544, 'WOLDESAMIE', 'LETINA', 23, 'm'),
(545, 'GIDEN', 'GEBRU', 20, 'f'),
(546, 'YONAS', 'GEBREMADIN', 25, 'm'),
(547, 'GREZGOER', 'KOBROM', 23, 'm'),
(548, 'NUGUSE LAM', 'BERHANE', 23, 'm'),
(549, 'MAHMAD', 'MAHMOD', 24, 'm'),
(550, 'MEKONEN', 'LOAM', 24, 'f'),
(551, 'OKMAIKEL', 'YOSEF', 23, 'm'),
(552, 'TERHAS', 'MIRACH', 24, 'm'),
(553, 'YOHANES', 'RAFAYANA', 35, 'm'),
(554, 'OMAR', 'ALI', 29, 'm'),
(555, 'SEGID', 'KIBROM', 25, 'm'),
(556, 'HAGUS', 'MAHSAB', 25, 'm'),
(557, 'GEBRNGUSH', 'SAHMBEL', 30, 'm'),
(558, 'TAKIA', 'ABRAHALE', 28, 'm'),
(559, 'AHMADIN', 'IBRAHAM', 28, 'm'),
(560, 'KHASAI', 'SALEM', 25, 'f'),
(561, 'AHMADIN', 'IBRAHAM', 28, 'm'),
(562, 'DAWIT', 'BRHENE', 25, 'm'),
(563, 'BRAHANE', 'YOHANES', 23, 'm'),
(564, 'MANGESH', 'TAKILEZGI', 32, 'm'),
(565, 'GEBRESLASI', 'TAKIA', 28, 'm'),
(566, 'ZERAY', 'ABRAHAM', 35, 'm');

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `takes_place_in`
--

CREATE TABLE `takes_place_in` (
  `classes_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `instructor_id` int(11) DEFAULT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `takes_place_in`
--

INSERT INTO `takes_place_in` (`classes_id`, `group_id`, `branch_id`, `instructor_id`) VALUES
(1, 1, 1, 2),
(7, 38, 2, 2),
(1, 2, 2, 3),
(7, 39, 3, 3),
(1, 3, 3, 4),
(7, 40, 4, 4),
(1, 4, 4, 6),
(7, 41, 5, 6),
(1, 5, 5, 7),
(7, 42, 6, 7),
(1, 6, 6, 8),
(8, 43, 1, 8),
(2, 7, 1, 9),
(8, 44, 2, 9),
(2, 8, 2, 10),
(8, 45, 3, 10),
(2, 9, 3, 11),
(8, 46, 4, 11),
(2, 10, 4, 12),
(8, 47, 5, 12),
(2, 11, 5, 13),
(8, 48, 6, 13),
(2, 12, 6, 15),
(9, 49, 1, 15),
(3, 13, 1, 16),
(9, 50, 2, 16),
(3, 14, 2, 17),
(9, 51, 3, 17),
(3, 15, 3, 18),
(9, 52, 4, 18),
(3, 16, 4, 21),
(9, 53, 5, 21),
(3, 17, 5, 22),
(9, 54, 6, 22),
(3, 18, 6, 24),
(10, 55, 1, 24),
(4, 19, 1, 25),
(10, 56, 2, 25),
(4, 20, 2, 26),
(10, 57, 3, 26),
(4, 21, 3, 27),
(10, 58, 4, 27),
(4, 22, 4, 28),
(10, 59, 5, 28),
(4, 23, 5, 31),
(10, 60, 6, 31),
(4, 24, 6, 32),
(11, 61, 1, 32),
(5, 25, 1, 33),
(11, 62, 2, 33),
(5, 26, 2, 34),
(11, 63, 3, 34),
(5, 27, 3, 35),
(11, 64, 4, 35),
(5, 28, 4, 36),
(11, 65, 5, 36),
(5, 29, 5, 37),
(11, 66, 6, 37),
(5, 30, 6, 38),
(12, 67, 1, 38),
(6, 31, 1, 39),
(12, 68, 2, 39),
(6, 32, 2, 40),
(12, 69, 3, 40),
(6, 33, 3, 42),
(12, 70, 4, 42),
(6, 34, 4, 44),
(12, 71, 5, 44),
(6, 35, 5, 45),
(12, 72, 6, 45),
(6, 36, 6, 46),
(7, 37, 1, 48);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `take_gift`
--

CREATE TABLE `take_gift` (
  `staff_id` int(11) NOT NULL,
  `take_gift` varchar(10) NOT NULL,
  `gift_id` int(11) NOT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `take_gift`
--

INSERT INTO `take_gift` (`staff_id`, `take_gift`, `gift_id`) VALUES
(1, 'No', 0),
(2, 'Yes', 1),
(3, 'Yes', 1),
(4, 'No', 0),
(5, 'No', 0),
(6, 'Yes', 2),
(7, 'Yes', 3),
(8, 'Yes', 3),
(9, 'No', 0),
(10, 'No', 0),
(11, 'Yes', 2),
(12, 'No', 0),
(13, 'No', 0),
(14, 'No', 0),
(15, 'Yes', 4),
(16, 'Yes', 4),
(17, 'Yes', 3),
(18, 'Yes', 2),
(19, 'Yes', 1),
(20, 'Yes', 2),
(21, 'Yes', 1),
(22, 'No', 0),
(23, 'No', 0),
(24, 'No', 0),
(25, 'Yes', 3),
(26, 'Yes', 3),
(27, 'Yes', 5),
(28, 'No', 0),
(29, 'Yes', 2),
(30, 'Yes', 2),
(31, 'No', 0),
(32, 'No', 0),
(33, 'Yes', 1),
(34, 'No', 0),
(35, 'No', 0),
(36, 'No', 0),
(37, 'Yes', 3),
(38, 'Yes', 3),
(39, 'No', 0),
(40, 'Yes', 4),
(41, 'No', 0),
(42, 'Yes', 5),
(43, 'Yes', 1),
(44, 'Yes', 2),
(45, 'Yes', 2),
(46, 'Yes', 4),
(47, 'No', 0),
(48, 'Yes', 2),
(49, 'Yes', 2);

-- --------------------------------------------------------

--
-- מבנה טבלה עבור טבלה `working_at`
--

CREATE TABLE `working_at` (
  `branch_id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL
) ENGINE=myISAM DEFAULT CHARSET=latin1;

--
-- הוצאת מידע עבור טבלה `working_at`
--

INSERT INTO `working_at` (`branch_id`, `staff_id`) VALUES
(1, 2),
(2, 2),
(2, 3),
(3, 3),
(3, 4),
(4, 4),
(4, 6),
(5, 6),
(5, 7),
(6, 7),
(1, 8),
(6, 8),
(1, 9),
(2, 9),
(2, 10),
(3, 10),
(3, 11),
(4, 11),
(4, 12),
(5, 12),
(5, 13),
(6, 13),
(1, 15),
(6, 15),
(1, 16),
(2, 16),
(2, 17),
(3, 17),
(3, 18),
(4, 18),
(1, 20),
(4, 21),
(5, 21),
(5, 22),
(6, 22),
(2, 23),
(1, 24),
(6, 24),
(1, 25),
(2, 25),
(2, 26),
(3, 26),
(3, 27),
(4, 27),
(4, 28),
(5, 28),
(3, 30),
(5, 31),
(6, 31),
(1, 33),
(2, 33),
(2, 34),
(3, 34),
(3, 35),
(4, 35),
(4, 36),
(5, 36),
(5, 37),
(6, 37),
(1, 38),
(6, 38),
(1, 39),
(2, 39),
(2, 40),
(3, 40),
(4, 41),
(3, 42),
(4, 42),
(5, 43),
(4, 44),
(5, 44),
(5, 45),
(6, 45),
(6, 46),
(6, 47),
(1, 48);

--
-- IndeENGINE=myISAMes for dumped tables
--

--
-- אינדקסים לטבלה `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`branch_id`),
  ADD KEY `manager_id` (`manager_id`);

--
-- אינדקסים לטבלה `classesׂ`
--
ALTER TABLE `classesׂ`
  ADD PRIMARY KEY (`classes_id`);

--
-- אינדקסים לטבלה `gifts`
--
ALTER TABLE `gifts`
  ADD PRIMARY KEY (`gift_id`);

--
-- אינדקסים לטבלה `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`classes_id`,`group_id`);

--
-- אינדקסים לטבלה `instructors`
--
ALTER TABLE `instructors`
  ADD PRIMARY KEY (`instructor_id`);

--
-- אינדקסים לטבלה `managers`
--
ALTER TABLE `managers`
  ADD PRIMARY KEY (`manager_id`);

--
-- אינדקסים לטבלה `registered_toׂ`
--
ALTER TABLE `registered_toׂ`
  ADD PRIMARY KEY (`student_id`,`classes_id`),
  ADD KEY `classes_id` (`classes_id`),
  ADD KEY `signed_him` (`signed_him`);

--
-- אינדקסים לטבלה `secretariat`
--
ALTER TABLE `secretariat`
  ADD PRIMARY KEY (`sec_id`);

--
-- אינדקסים לטבלה `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staffId`);

--
-- אינדקסים לטבלה `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`student_id`);

--
-- אינדקסים לטבלה `takes_place_in`
--
ALTER TABLE `takes_place_in`
  ADD PRIMARY KEY (`classes_id`,`group_id`,`branch_id`),
  ADD KEY `branch_id` (`branch_id`),
  ADD KEY `instructor_id` (`instructor_id`);

--
-- אינדקסים לטבלה `take_gift`
--
ALTER TABLE `take_gift`
  ADD PRIMARY KEY (`staff_id`),
  ADD KEY `gift_id` (`gift_id`);

--
-- אינדקסים לטבלה `working_at`
--
ALTER TABLE `working_at`
  ADD PRIMARY KEY (`branch_id`,`staff_id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- הגבלות לטבלאות שהוצאו
--

--
-- הגבלות לטבלה `branch`
--
ALTER TABLE `branch`
  ADD CONSTRAINT `branch_ibfk_1` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`manager_id`) ON UPDATE CASCADE;

--
-- הגבלות לטבלה `groups`
--
ALTER TABLE `groups`
  ADD CONSTRAINT `groups_ibfk_1` FOREIGN KEY (`classes_id`) REFERENCES `classesׂ` (`classes_id`) ON DELETE CASCADE;

--
-- הגבלות לטבלה `instructors`
--
ALTER TABLE `instructors`
  ADD CONSTRAINT `instructors_ibfk_1` FOREIGN KEY (`instructor_id`) REFERENCES `staff` (`staffId`) ON DELETE CASCADE;

--
-- הגבלות לטבלה `managers`
--
ALTER TABLE `managers`
  ADD CONSTRAINT `managers_ibfk_1` FOREIGN KEY (`manager_id`) REFERENCES `staff` (`staffId`) ON DELETE CASCADE;

--
-- הגבלות לטבלה `registered_toׂ`
--
ALTER TABLE `registered_toׂ`
  ADD CONSTRAINT `registered_toׂ_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `registered_toׂ_ibfk_2` FOREIGN KEY (`classes_id`) REFERENCES `classesׂ` (`classes_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `registered_toׂ_ibfk_3` FOREIGN KEY (`signed_him`) REFERENCES `secretariat` (`sec_id`) ON UPDATE CASCADE;

--
-- הגבלות לטבלה `secretariat`
--
ALTER TABLE `secretariat`
  ADD CONSTRAINT `secretariat_ibfk_1` FOREIGN KEY (`sec_id`) REFERENCES `staff` (`staffId`) ON DELETE CASCADE;

--
-- הגבלות לטבלה `takes_place_in`
--
ALTER TABLE `takes_place_in`
  ADD CONSTRAINT `takes_place_in_ibfk_1` FOREIGN KEY (`classes_id`,`group_id`) REFERENCES `groups` (`classes_id`, `group_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `takes_place_in_ibfk_2` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `takes_place_in_ibfk_3` FOREIGN KEY (`instructor_id`) REFERENCES `instructors` (`instructor_id`) ON UPDATE CASCADE;

--
-- הגבלות לטבלה `take_gift`
--
ALTER TABLE `take_gift`
  ADD CONSTRAINT `take_gift_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staffId`) ON UPDATE CASCADE,
  ADD CONSTRAINT `take_gift_ibfk_2` FOREIGN KEY (`gift_id`) REFERENCES `gifts` (`gift_id`) ON UPDATE CASCADE;

--
-- הגבלות לטבלה `working_at`
--
ALTER TABLE `working_at`
  ADD CONSTRAINT `working_at_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `working_at_ibfk_2` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staffId`) ON UPDATE CASCADE;
COMMIT;